m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/SV projects/SDRAM controller/msim
vmemory_controller
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1761058080
!i10b 1
!s100 9Yc`n?0R]NM:Qa6[8I>8H3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig`Z[J694OYMLBfG4`OU>R2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1761058005
8../src/memory_controller.v
F../src/memory_controller.v
!i122 105
L0 1 353
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1761058080.000000
!s107 ../src/memory_controller.v|
!s90 -F=D:/SV projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/memory_controller.v|
!i113 1
Z5 o+acc
Z6 tSvlog 1 CvgOpt 0
vmemory_controller_tb
R1
!s110 1761058079
!i10b 1
!s100 FG8>A_D2?:NeG0T?2Nf2?2
R2
IbX35OUH:XR_Xi^bYab[o>2
R3
S1
R0
w1761056608
8../src/test_bench.sv
F../src/test_bench.sv
!i122 104
L0 3 55
R4
r1
!s85 0
31
!s108 1761058079.000000
!s107 ../src/test_bench.sv|
!s90 -F=D:/SV projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/test_bench.sv|
!i113 1
R5
R6
