m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/SV projects/SDRAM controller/msim
vmemory_controller
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1759237698
!i10b 1
!s100 FRTDlcnaIdefz^b=bnekP3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^?1daW91=Oe1DUi1iFF5[1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1759236031
8../src/memory_controller.v
F../src/memory_controller.v
!i122 36
L0 1 189
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1759237698.000000
!s107 ../src/memory_controller.v|
!s90 -F=D:/SV projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/memory_controller.v|
!i113 1
Z7 o+acc
Z8 tSvlog 1 CvgOpt 0
vmemory_controller_tb
R1
R2
!i10b 1
!s100 1AX7FFzkJJDUgS6Ibh0II2
R3
IcmmiZZo^X7NWCcB7lMY1K2
R4
S1
R0
w1759236212
8../src/test_bench.sv
F../src/test_bench.sv
!i122 35
L0 1 48
R5
r1
!s85 0
31
R6
!s107 ../src/test_bench.sv|
!s90 -F=D:/SV projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/test_bench.sv|
!i113 1
R7
R8
