m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/SV projects/SDRAM controller/msim
vIS42S16160
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1761660240
!i10b 1
!s100 @J_=9C=z^V@9Nn2TT5A9E0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IF]WnRM^eS^;Q6RAlfOA9<1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1643709027
8../src/42s16160.v
F../src/42s16160.v
!i122 187
L0 14 938
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1761660240.000000
!s107 ../src/42s16160.v|
!s90 -F=D:/SV projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/42s16160.v|
!i113 1
Z7 o+acc
Z8 tSvlog 1 CvgOpt 0
n@i@s42@s16160
vmemory_controller
R1
R2
!i10b 1
!s100 YG;zdWRT<LZ?Z3WON?4dT0
R3
IME_gd`3NA3SNe:;kcDzb_0
R4
S1
R0
w1761659348
8../src/memory_controller.v
F../src/memory_controller.v
!i122 186
L0 1 307
R5
r1
!s85 0
31
R6
!s107 ../src/memory_controller.v|
!s90 -F=D:/SV projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/memory_controller.v|
!i113 1
R7
R8
vmemory_controller_tb
R1
R2
!i10b 1
!s100 _Vb>AC7zK_3a?46oRl;Q>2
R3
I][]i1=`cdKaN^S:I0WE^B2
R4
S1
R0
w1761656336
8../src/test_bench.sv
F../src/test_bench.sv
!i122 185
L0 3 142
R5
r1
!s85 0
31
R6
!s107 ../src/test_bench.sv|
!s90 -F=D:/SV projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/test_bench.sv|
!i113 1
R7
R8
