m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
Z3 !s12c _opt
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dD:/questasim64_2024.1/examples
T_opt
!s110 1777472504
VMU0HBBf:meL_K75k4?2`l0
04 8 4 work march_tb fast 0
=1-30d0423ce5f8-69f213f7-3dd-2bec
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work -L simprims_ver
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R4
T_opt1
!s110 1777476994
V1kV=^7nY=M`0>JQbPj7?>0
04 20 4 work memory_controller_tb fast 0
Z11 04 4 4 work glbl fast 0
=1-30d0423ce5f8-69f22581-1be-5308
R1
R5
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1777485464
V56GbaBgo3oaHV?140;Th@2
04 19 4 work march_controller_tb fast 0
R11
=1-30d0423ce5f8-69f24697-24d-5e78
R1
R5
R6
R7
R8
R9
n@_opt2
R10
vglbl
2D:/SV_projects/glbl.v
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 !s110 1777485460
!i10b 1
!s100 Q3Nm3[7<U5o6TNGLUoT`[2
I`QRPX7Lh;E0UW?f7`DIDE0
S1
Z14 dD:/SV_projects/SDRAM controller/msim
w1381684720
8D:/SV_projects/glbl.v
FD:/SV_projects/glbl.v
!i122 981
L0 5 62
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2024.1;79
r1
!s85 0
31
!s108 1777485460.000000
!s107 D:/SV_projects/glbl.v|
!s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|D:/SV_projects/glbl.v|
!i113 0
Z17 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 tSvlog 1 CvgOpt 0
vIS42S16160
2../src/42s16160.v
R12
R13
!i10b 1
!s100 <48o0h1W3`1^;<fYM9Z2[3
IB=[fGbnl35>e@DI4RkRCU0
S1
R14
w1762859897
8../src/42s16160.v
F../src/42s16160.v
!i122 980
L0 14 938
R15
R16
r1
!s85 0
31
Z19 !s108 1777485459.000000
!s107 ../src/42s16160.v|
!s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/42s16160.v|
!i113 0
R17
R18
n@i@s42@s16160
vLFSR_16
2../src/LFSR_16.v
R12
!s110 1765547945
!i10b 1
!s100 [fmJ=YiMH9R0AYSSTLVJX3
IKleC<343`jSQIUTBneP:`1
S1
R14
w1765547745
8../src/LFSR_16.v
F../src/LFSR_16.v
!i122 166
Z20 L0 1 16
R15
R16
r1
!s85 0
31
Z21 !s108 1765547945.000000
!s107 ../src/LFSR_16.v|
!s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/LFSR_16.v|
!i113 0
R17
R18
n@l@f@s@r_16
vLFSR_16_tb
Z22 2../src/LFSR_16_tb.sv
R12
DXx4 work 18 LFSR_16_tb_sv_unit 0 22 K]J5EJ3=7ae5A@<jcFJjg2
Z23 !s110 1765547946
R15
r1
!s85 0
!i10b 1
!s100 _2HU2zkAcb@GY?C:UcIQL0
IBc<[TDVff2L>=]h5>JXci0
!s105 LFSR_16_tb_sv_unit
S1
R14
Z24 w1765547757
Z25 8../src/LFSR_16_tb.sv
Z26 F../src/LFSR_16_tb.sv
!i122 167
Z27 L0 2 21
R16
31
R21
Z28 !s107 ../src/LFSR_16_tb.sv|
Z29 !s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/LFSR_16_tb.sv|
!i113 0
R17
R18
n@l@f@s@r_16_tb
XLFSR_16_tb_sv_unit
R22
R12
R23
VK]J5EJ3=7ae5A@<jcFJjg2
r1
!s85 0
!i10b 1
!s100 ]W3E2W^D8WEcUObG`n1iX1
IK]J5EJ3=7ae5A@<jcFJjg2
!i103 1
S1
R14
R24
R25
R26
!i122 167
Z30 L0 1 0
R16
31
R21
R28
R29
!i113 0
R17
R18
n@l@f@s@r_16_tb_sv_unit
vLFSR_3
2../src/LFSR_3.v
R12
Z31 !s110 1765547664
!i10b 1
!s100 3_OH3YX3O:IOi3O:KoEWM3
I[e<HPBQkf89IFzZiN1?TJ0
S1
R14
w1765547647
8../src/LFSR_3.v
F../src/LFSR_3.v
!i122 163
R20
R15
R16
r1
!s85 0
31
Z32 !s108 1765547664.000000
!s107 ../src/LFSR_3.v|
!s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/LFSR_3.v|
!i113 0
R17
R18
n@l@f@s@r_3
vLFSR_3_tb
Z33 2../src/LFSR_3_tb.sv
R12
DXx4 work 17 LFSR_3_tb_sv_unit 0 22 JcZ5;^5RnW6Q=?d49_Ve42
R31
R15
r1
!s85 0
!i10b 1
!s100 `6Y;K=djX`W5gS?UZ=S]a1
IobnSNnel[L`59e4DdMb360
!s105 LFSR_3_tb_sv_unit
S1
R14
Z34 w1765547656
Z35 8../src/LFSR_3_tb.sv
Z36 F../src/LFSR_3_tb.sv
!i122 164
R27
R16
31
R32
Z37 !s107 ../src/LFSR_3_tb.sv|
Z38 !s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/LFSR_3_tb.sv|
!i113 0
R17
R18
n@l@f@s@r_3_tb
XLFSR_3_tb_sv_unit
R33
R12
R31
VJcZ5;^5RnW6Q=?d49_Ve42
r1
!s85 0
!i10b 1
!s100 VHHYRdgHEA2]H<nj[c<2z1
IJcZ5;^5RnW6Q=?d49_Ve42
!i103 1
S1
R14
R34
R35
R36
!i122 164
R30
R16
31
R32
R37
R38
!i113 0
R17
R18
n@l@f@s@r_3_tb_sv_unit
vmarch
2../src/march/march.v
R12
Z39 !s110 1777485459
!i10b 1
!s100 ZZ6oQ4CYK0kWQWzaoni761
Ii46=CWK=]FUYNe9GZDzzN0
S1
R14
w1777477730
8../src/march/march.v
F../src/march/march.v
!i122 977
L0 47 317
R15
R16
r1
!s85 0
31
R19
!s107 ../src/march/march.v|
!s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/march/march.v|
!i113 0
R17
R18
vmarch_controller_tb
2../src/TopTop.v
R12
R39
!i10b 1
!s100 CQdZze=XHGiGf4hSK8`a_1
I1Iig_<m4aOX;hdT_bN0:@2
S1
R14
w1777485296
8../src/TopTop.v
F../src/TopTop.v
!i122 976
L0 3 149
R15
R16
r1
!s85 0
31
R19
!s107 ../src/TopTop.v|
!s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/TopTop.v|
!i113 0
R17
R18
vmarch_tb
2../src/march/march_tb.v
R12
!s110 1777476160
!i10b 1
!s100 B5iWP>R9KT=nb_7H7^4LC1
ITJ5j;z<FGoCiHH=<ITim:3
S1
R14
w1777471966
8../src/march/march_tb.v
F../src/march/march_tb.v
!i122 785
L0 3 142
R15
R16
r1
!s85 0
31
!s108 1777476160.000000
!s107 ../src/march/march_tb.v|
!s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/march/march_tb.v|
!i113 0
R17
R18
Xmarch_v_unit
2../src/march.v
R12
!s110 1773333390
VVh0M>da7DaAJLLjX`^[NA1
r1
!s85 0
!i10b 1
!s100 XR8=_?YKT7^b=n@ZMSeXG1
IVh0M>da7DaAJLLjX`^[NA1
!i103 1
S1
R14
w1773333261
8../src/march.v
F../src/march.v
!i122 538
L0 39 0
R16
31
!s108 1773333390.000000
!s107 ../src/march.v|
!s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/march.v|
!i113 0
R17
R18
vmemory_controller
2../src/memory_controller.v
R12
R39
!i10b 1
!s100 UW;NYC32^d[`:N2c1LFoW0
If3ef=L;@IKK0L<9I85R;_3
S1
R14
w1777485453
8../src/memory_controller.v
F../src/memory_controller.v
!i122 979
L0 1 346
R15
R16
r1
!s85 0
31
R19
!s107 ../src/memory_controller.v|
!s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/memory_controller.v|
!i113 0
R17
R18
vmemory_controller_tb
2../src/test_bench.sv
R12
!s110 1777480152
!i10b 1
!s100 jLjGb?O6E7;lUE@ODYQgS1
IL_E]75bg=YI;W`21E54BU1
S1
R14
w1777477176
8../src/test_bench.sv
F../src/test_bench.sv
!i122 814
L0 3 218
R15
R16
r1
!s85 0
31
!s108 1777480152.000000
!s107 ../src/test_bench.sv|
!s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/test_bench.sv|
!i113 0
R17
R18
vtest_bench
Z40 2../src/test_bench_march.v
R12
!s110 1773333285
!i10b 1
!s100 jP<eLCj49I1??iZl4:0>Z0
IXY[E]2`FUg4687@bF;m8V0
S1
R14
w1773333279
Z41 8../src/test_bench_march.v
Z42 F../src/test_bench_march.v
!i122 533
Z43 L0 19 56
R15
R16
r1
!s85 0
31
!s108 1773333285.000000
Z44 !s107 ../src/test_bench_march.v|
Z45 !s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/test_bench_march.v|
!i113 0
R17
R18
vtest_bench_march
R40
R12
!s110 1773333391
!i10b 1
!s100 Z^hCGM`0Zn6oDD7nS=WKo1
IVkQ71FNRVkG`K2G:5TH`@0
S1
R14
w1773333318
R41
R42
!i122 539
R43
R15
R16
r1
!s85 0
31
!s108 1773333391.000000
R44
R45
!i113 0
R17
R18
vtop
2../src/top.v
R12
R39
!i10b 1
!s100 A1gG6l?b0GJ9;egdTAWbm2
IzHag2gf]4dFHjOA=_z;5N0
S1
R14
w1777485320
8../src/top.v
F../src/top.v
!i122 978
L0 1 76
R15
R16
r1
!s85 0
31
R19
!s107 ../src/top.v|
!s90 -F=D:/SV_projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/top.v|
!i113 0
R17
R18
