m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/SV projects/SDRAM controller/msim
vIS42S16160
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1763485446
!i10b 1
!s100 @J_=9C=z^V@9Nn2TT5A9E0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IF]WnRM^eS^;Q6RAlfOA9<1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1762859897
8../src/42s16160.v
F../src/42s16160.v
!i122 439
L0 14 938
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1763485446.000000
!s107 ../src/42s16160.v|
!s90 -F=D:/SV projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/42s16160.v|
!i113 1
Z6 o+acc
Z7 tSvlog 1 CvgOpt 0
n@i@s42@s16160
vmemory_controller
R1
R2
!i10b 1
!s100 b3c=^m?N?g`em[<i[49:o0
R3
I>CSGH@g:P<_IJzNN`:KCa2
R4
S1
R0
w1763477575
8../src/memory_controller.v
F../src/memory_controller.v
!i122 438
L0 1 310
R5
r1
!s85 0
31
Z8 !s108 1763485445.000000
!s107 ../src/memory_controller.v|
!s90 -F=D:/SV projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/memory_controller.v|
!i113 1
R6
R7
vmemory_controller_tb
R1
!s110 1763485445
!i10b 1
!s100 >fQQK5dAH9Y91lUPCe8RC1
R3
I2RF=ADmbh2hcmK:58J_;?3
R4
S1
R0
w1763485441
8../src/test_bench.sv
F../src/test_bench.sv
!i122 437
L0 3 220
R5
r1
!s85 0
31
R8
!s107 ../src/test_bench.sv|
!s90 -F=D:/SV projects/SDRAM controller/msim/vlog.opt|-F=|-reportprogress|300|+acc|../src/test_bench.sv|
!i113 1
R6
R7
